# HandsOnCode2

./: README.md  WARP.md
.github/workflows/: maven.yml
HandsOnCode2/: .gitignore  CHANGELOG-2025-01-07.md  CHANGELOG.md  README.md  pom.xml
HandsOnCode2/src/main/java/: package-info.java
HandsOnCode2/src/main/java/dev/xerohero/: IO.java  Main.java
HandsOnCode2/src/main/java/dev/xerohero/filter/: DebugLog.java  Filter.java  FilterBuilder.java  FilterUsage.java  FluentFilterBuilder.java  ValueComparator.java  package-info.java
HandsOnCode2/src/main/java/dev/xerohero/filter/operators/: AndFilter.java  BaseComparisonFilter.java  FalseFilter.java  NotFilter.java  OrFilter.java  TrueFilter.java  package-info.java
HandsOnCode2/src/main/java/dev/xerohero/filter/operators/comparison/: EqualsFilter.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  HasPropertyFilter.java  HasPropertyFiltre.java  LessThanFilter.java  LessThanOrEqualFilter.java  NotEqualsFilter.java  RegexFilter.java  package-info.java
HandsOnCode2/src/main/java/dev/xerohero/filter/parser/: FilterParseException.java  FilterParser.java  package-info.java
HandsOnCode2/src/main/java/dev/xerohero/filter/serialization/: FilterJsonDeserializer.java  FilterJsonSerializer.java  FilterSerialization.java  FilterSerializationException.java  package-info.java
HandsOnCode2/src/main/java/dev/xerohero/filter/visitor/: FilterVisitor.java  ToStringVisitor.java  package-info.java
HandsOnCode2/src/test/java/dev/xerohero/: MainTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/: DebugLogTest.java  FilterTest.java  FilterUsageTest.java  FluentFilterBuilderTest.java  ValueComparatorTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/builder/: FluentFilterBuilderTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/core/: FilterCoreTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/operators/: BaseComparisonFilterTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/parser/: FilterParserTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/serialization/: FilterSerializationTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/util/: ValueComparatorTest.java
HandsOnCode2/src/test/java/dev/xerohero/filter/visitor/: ToStringVisitorTest.java
